{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "cssPriority": "user",
  "notification-icon-size": 48,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "timeout": 3,
  "timeout-low": 2,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "control-center-margin-top": 4,
  "control-center-margin-bottom": 4,
  "control-center-margin-right": 4,
  "control-center-margin-left": 0,
  "control-center-width": 400,
  "control-center-height": 600,
  "notification-window-width": 320,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": true,
  "hide-on-action": true,
  "script-fail-notify": false,
  "notification-grouping": true,
  "notification-visibility": {
    "squelch-service-failed": {
      "state": "transient",
      "app-name": "systemd",
      "body": "has failed"
    },
    "squelch-test-msg": {
      "state": "ignored",
      "summary": "(?i)^test$"
    },
    "squelch-ralphglasses-test": {
      "state": "ignored",
      "app-name": "ralphglasses",
      "summary": "(?i)^(test1?|t[0-9]+|title)$"
    },
    "squelch-test-plugin": {
      "state": "ignored",
      "body": "plugin test notification"
    }
  },
  "widgets": [
    "title",
    "dnd",
    "mpris",
    "buttons-grid#quick",
    "volume",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "CONTROL SURFACE",
      "clear-all-button": true,
      "button-text": "PURGE"
    },
    "dnd": {
      "text": "QUIET MODE"
    },
    "mpris": {
      "show-album-art": "when-available",
      "autohide": true,
      "loop-carousel": true
    },
    "buttons-grid#quick": {
      "buttons-per-row": 2,
      "actions": [
        {
          "label": "RELOAD",
          "command": "bash -lc '$HOME/hairglasses-studio/dotfiles/scripts/rice-reload.sh'"
        },
        {
          "label": "THEME",
          "command": "bash -lc \"$HOME/.local/bin/theme-sync\""
        },
        {
          "label": "WALL",
          "command": "bash -lc '$HOME/hairglasses-studio/dotfiles/scripts/wallpaper-cycle.sh random'"
        },
        {
          "label": "NIGHT",
          "command": "bash -lc 'pkill hyprsunset || hyprsunset --temperature 3500'",
          "type": "toggle",
          "update-command": "bash -lc 'pgrep -x hyprsunset >/dev/null && echo true || echo false'"
        }
      ]
    },
    "volume": {
      "label": "OUTPUT",
      "show-per-app": true,
      "show-per-app-label": true,
      "expand-per-app": false,
      "expand-button-label": "DETAIL",
      "collapse-button-label": "HIDE"
    }
  }
}
