{
  "fps": 30.0,
  "color": "#57c7ff",
  "force_color": false,
  "no_color": false,
  "white_gradient_colors": [
    "#57c7ff",
    "#ff6ac1",
    "#5af78e",
    "#f3f99d",
    "#9aedfe",
    "#ff6ac1",
    "#57c7ff"
  ],
  "white_gradient_scroll": true,
  "white_gradient_scroll_speed": 20.0,
  "sysinfo": {
    "enabled": true,
    "modules": [
      "OS",
      "Host",
      "CPU",
      "Memory",
      "Disk",
      "LocalIp"
    ]
  }
}
