{
  "fps": 30.0,
  "color": "#7aa2f7",
  "force_color": false,
  "no_color": false,
  "white_gradient_colors": [
    "#7aa2f7",
    "#bb9af7",
    "#9ece6a",
    "#7dcfff",
    "#c0caf5",
    "#bb9af7",
    "#7aa2f7"
  ],
  "white_gradient_scroll": true,
  "white_gradient_scroll_speed": 20.0,
  "sysinfo": {
    "enabled": true,
    "modules": [
      "OS",
      "Host",
      "CPU",
      "Memory",
      "Disk",
      "LocalIp"
    ]
  }
}
