// Personal Waybar config — ported from SketchyBar
// For the ralphglasses distro kiosk, see ralphglasses/distro/sway/waybar/
{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 8,

    "modules-left": ["hyprland/workspaces", "hyprland/submap", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": [
        "custom/rg-fleet", "custom/rg-loops", "custom/rg-cost",
        "custom/rg-models", "custom/rg-repos", "custom/rg-iters",
        "custom/k8s", "mpris", "network", "cpu", "custom/mx-battery", "battery"
    ],

    // ── System modules ───────────────────────────────────
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a %b %d}",
        "tooltip-format": "{:%Y-%m-%d %H:%M:%S %Z}"
    },
    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "tooltip-format": "{timeTo}\n{power}W"
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "tooltip-format": "{avg_frequency}GHz\n{usage}% used"
    },
    "network": {
        "interval": 10,
        "format-ethernet": " {bandwidthUpBits}/{bandwidthDownBits}",
        "format-wifi": " {signalStrength}%",
        "format-disconnected": " offline",
        "tooltip-format": "{ifname}\n{ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}"
    },
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{player_icon} {status_icon} {title}",
        "player-icons": { "default": "" },
        "status-icons": { "paused": "" },
        "max-length": 30
    },
    "hyprland/window": {
        "max-length": 40,
        "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": false
    },

    // -- MX Master 4 battery ──────────────────────────────
    "custom/mx-battery": {
        "exec": "mx-battery.sh",
        "return-type": "json",
        "interval": 300,
        "tooltip": true
    },

    // ── Kubernetes ────────────────────────────────────────
    "custom/k8s": {
        "exec": "k8s-context.sh",
        "return-type": "json",
        "interval": 30,
        "tooltip": true
    },

    // ── Ralphglasses fleet modules ─────────────────────
    "custom/rg-fleet": {
        "exec": "rg-status-bar.sh --segment fleet --waybar",
        "return-type": "json",
        "interval": 30,
        "tooltip": true
    },
    "custom/rg-loops": {
        "exec": "rg-status-bar.sh --segment loops --waybar",
        "return-type": "json",
        "interval": 30,
        "tooltip": true
    },
    "custom/rg-cost": {
        "exec": "rg-status-bar.sh --segment cost --waybar",
        "return-type": "json",
        "interval": 30,
        "tooltip": true
    },
    "custom/rg-models": {
        "exec": "rg-status-bar.sh --segment models --waybar",
        "return-type": "json",
        "interval": 30,
        "tooltip": true
    },
    "custom/rg-repos": {
        "exec": "rg-status-bar.sh --segment repos --waybar",
        "return-type": "json",
        "interval": 30,
        "tooltip": true
    },
    "custom/rg-iters": {
        "exec": "rg-status-bar.sh --segment iters --waybar",
        "return-type": "json",
        "interval": 30,
        "tooltip": true
    }
}
