{
  "name": "@aftrs-void/mcp-server-unraid-monolith",
  "version": "1.0.0",
  "description": "MCP server for Unraid Monolith - Server Management and Container Orchestration",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "unraid",
    "docker",
    "containers",
    "server-management",
    "nas",
    "aftrs"
  ],
  "author": "AFTRS Development Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "commander": "^11.0.0",
    "node-fetch": "^3.3.2",
    "dockerode": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/dockerode": "^3.3.19",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
